# CITATION.cff
# This file provides citation information for the QQN Optimizer software
# See https://citation-file-format.github.io/ for format specification

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "QQN Optimizer: A Rust Implementation of Quadratic Quasi-Newton Optimization"
abstract: >
  A comprehensive Rust-based implementation of the Quadratic Quasi-Newton (QQN) 
  optimization algorithm for academic research and publication. The framework 
  provides complete optimization toolkit with benchmarking capabilities, designed 
  to validate QQN theoretical contributions and enable reproducible research results.

authors:
  - family-names: "Doe"
    given-names: "John"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "University of Research"
    email: "john.doe@university.edu"

repository-code: "https://github.com/your-org/qqn-optimizer"
url: "https://your-org.github.io/qqn-optimizer"
license: MIT
version: "1.0.0"
date-released: "2024-01-15"

keywords:
  - optimization
  - quasi-newton
  - numerical-methods
  - machine-learning
  - rust
  - research-software
  - benchmarking

references:
  - type: article
    title: "On the limited memory BFGS method for large scale optimization"
    authors:
      - family-names: "Liu"
        given-names: "Dong C."
      - family-names: "Nocedal"
        given-names: "Jorge"
    journal: "Mathematical Programming"
    volume: 45
    issue: "1-3"
    start: 503
    end: 528
    year: 2006
    doi: "10.1007/BF01589116"

  - type: book
    title: "Numerical Optimization"
    authors:
      - family-names: "Nocedal"
        given-names: "Jorge"
      - family-names: "Wright"
        given-names: "Stephen J."
    publisher: "Springer Science & Business Media"
    year: 2006
    edition: "2nd"
    isbn: "978-0-387-30303-1"

  - type: article
    title: "Benchmarking derivative-free optimization algorithms"
    authors:
      - family-names: "Moré"
        given-names: "Jorge J."
      - family-names: "Wild"
        given-names: "Stefan M."
    journal: "SIAM Journal on Optimization"
    volume: 20
    issue: 1
    start: 172
    end: 191
    year: 2009
    doi: "10.1137/080724083"

preferred-citation:
  type: software
  title: "QQN Optimizer: A Rust Implementation of Quadratic Quasi-Newton Optimization"
  authors:
    - family-names: "Doe"
      given-names: "John"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  version: "1.0.0"
  date-released: "2024-01-15"
  url: "https://github.com/your-org/qqn-optimizer"
  repository-code: "https://github.com/your-org/qqn-optimizer"
  license: MIT