\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Biggs(1973)]{biggs1973minimization}
Michael~C Biggs.
\newblock Minimization algorithms making use of non-quadratic properties of the
  objective function.
\newblock \emph{IMA Journal of Applied Mathematics}, 12\penalty0 (3):\penalty0
  337--357, 1973.

\bibitem[Conn et~al.(2000)Conn, Gould, and Toint]{conn2000trust}
Andrew~R Conn, Nicholas~IM Gould, and Philippe~L Toint.
\newblock \emph{Trust Region Methods}.
\newblock SIAM, 2000.
\newblock ISBN 978-0-898714-60-9.

\bibitem[Morales and Nocedal(2000)]{morales2000automatic}
Jos{\'e}~Luis Morales and Jorge Nocedal.
\newblock Automatic preconditioning by limited memory quasi-{N}ewton updating.
\newblock \emph{SIAM Journal on Optimization}, 10\penalty0 (4):\penalty0
  1079--1096, 2000.
\newblock \doi{10.1137/S1052623497327854}.

\end{thebibliography}
