\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comprehensive Performance Comparison of Optimization Algorithms}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {11}{196.0562pt}\LT@entry 
    {5}{161.96507pt}\LT@entry 
    {1}{61.43927pt}\LT@entry 
    {1}{47.66417pt}\LT@entry 
    {5}{42.62265pt}\LT@entry 
    {5}{45.45602pt}\LT@entry 
    {1}{60.21425pt}\LT@entry 
    {1}{51.84196pt}\LT@entry 
    {1}{61.83093pt}}
\gdef \@abspage@last{23}
