   Compiling qqn-optimizer v0.1.0 (/home/andrew/code/qqn-optimizer)
warning: unused import: `approx::assert_relative_eq`
   --> src/core/sgd.rs:340:9
    |
340 |     use approx::assert_relative_eq;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused import: `candle_core::Device`
   --> src/core/sgd.rs:341:9
    |
341 |     use candle_core::Device;
    |         ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> src/benchmarks/ml_problems.rs:23:29
   |
23 |         let mut rng = rand::thread_rng();
   |                             ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> src/benchmarks/ml_problems.rs:129:29
    |
129 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> src/benchmarks/ml_problems.rs:253:29
    |
253 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
  --> src/benchmarks/ml_problems.rs:29:59
   |
29 |             let x: Vec<f64> = (0..n_features).map(|_| rng.gen_range(-1.0..1.0)).collect();
   |                                                           ^^^^^^^^^

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
   --> src/benchmarks/ml_problems.rs:139:59
    |
139 |             let x: Vec<f64> = (0..input_size).map(|_| rng.gen_range(-1.0..1.0)).collect();
    |                                                           ^^^^^^^^^

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
   --> src/benchmarks/ml_problems.rs:141:29
    |
141 |             let class = rng.gen_range(0..output_size);
    |                             ^^^^^^^^^

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
   --> src/benchmarks/ml_problems.rs:255:26
    |
255 |             .map(|_| rng.gen_range(-0.1..0.1))
    |                          ^^^^^^^^^

warning: unused variable: `problem_name`
   --> src/analysis/plotting.rs:265:18
    |
265 |         for (i, (problem_name, optimizer_data)) in chart_data.iter().enumerate() {
    |                  ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem_name`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `weight_decay`
   --> src/config.rs:428:17
    |
428 |                 weight_decay,
    |                 ^^^^^^^^^^^^ help: try ignoring the field: `weight_decay: _`

warning: unused variable: `nesterov`
   --> src/config.rs:429:17
    |
429 |                 nesterov,
    |                 ^^^^^^^^ help: try ignoring the field: `nesterov: _`

warning: field `config` is never read
 --> src/analysis/reporting.rs:8:5
  |
7 | pub struct ReportGenerator {
  |            --------------- field in this struct
8 |     config: ReportConfig,
  |     ^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `qqn-optimizer` (lib test) generated 13 warnings (11 duplicates) (run `cargo fix --lib -p qqn-optimizer --tests` to apply 2 suggestions)
warning: `qqn-optimizer` (lib) generated 11 warnings
warning: unused import: `PerformanceProfiles`
 --> tests/performance_analysis.rs:1:64
  |
1 | use qqn_optimizer::analysis::statistics::{StatisticalAnalysis, PerformanceProfiles};
  |                                                                ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `PerformanceProfiles`
 --> tests/benchmark_experiments.rs:4:64
  |
4 | use qqn_optimizer::analysis::statistics::{StatisticalAnalysis, PerformanceProfiles};
  |                                                                ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `AckleyFunction` and `RastriginFunction`
 --> tests/benchmark_experiments.rs:7:5
  |
7 |     AckleyFunction, BealeFunction, OptimizationProblem, RastriginFunction, RosenbrockFunction,
  |     ^^^^^^^^^^^^^^                                      ^^^^^^^^^^^^^^^^^

warning: unused import: `tempfile::tempdir`
  --> tests/benchmark_experiments.rs:18:5
   |
18 | use tempfile::tempdir;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `Optimizer`
  --> tests/benchmark_experiments.rs:11:62
   |
11 | use qqn_optimizer::core::optimizer::{DifferentiableFunction, Optimizer, OptimizerBox};
   |                                                              ^^^^^^^^^

warning: unused variable: `opt_name`
   --> tests/benchmark_experiments.rs:846:14
    |
846 |         for (opt_name, optimizer) in &optimizers {
    |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_opt_name`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: struct `BenchmarkFunctionWrapper` is never constructed
  --> tests/benchmark_experiments.rs:21:8
   |
21 | struct BenchmarkFunctionWrapper<T: OptimizationProblem> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `new` is never used
  --> tests/benchmark_experiments.rs:26:8
   |
25 | impl<T: OptimizationProblem> BenchmarkFunctionWrapper<T> {
   | -------------------------------------------------------- associated function in this implementation
26 |     fn new(problem: T) -> Self {
   |        ^^^

warning: function `tensor_from_vec` is never used
  --> tests/benchmark_experiments.rs:49:4
   |
49 | fn tensor_from_vec(values: Vec<f64>) -> Tensor {
   |    ^^^^^^^^^^^^^^^

warning: function `tensors_to_vec` is never used
  --> tests/benchmark_experiments.rs:53:4
   |
53 | fn tensors_to_vec(tensors: &[Tensor]) -> Vec<f64> {
   |    ^^^^^^^^^^^^^^

warning: `qqn-optimizer` (test "performance_analysis") generated 1 warning (run `cargo fix --test "performance_analysis"` to apply 1 suggestion)
warning: `qqn-optimizer` (test "benchmark_experiments") generated 9 warnings (run `cargo fix --test "benchmark_experiments"` to apply 3 suggestions)
    Finished `release` profile [optimized] target(s) in 7.02s
     Running unittests src/lib.rs (target/release/deps/qqn_optimizer-a9a0acf8b4e00aed)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 47 filtered out; finished in 0.00s

     Running tests/benchmark_experiments.rs (target/release/deps/benchmark_experiments-237aeabd6ba21ea0)

running 1 test
Creating benchmark results in: benchmark_results_20250714_121229
[2m2025-07-14T12:12:29.947560Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Creating QQN optimizer with config: lbfgs_history=10, epsilon=0.00000001, verbose=false    
[2m2025-07-14T12:12:29.947600Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Creating QQN optimizer with config: lbfgs_history=15, epsilon=0.0000000001, verbose=false    
[2m2025-07-14T12:12:29.947622Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 0)    
[2m2025-07-14T12:12:29.947630Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.947661Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.947950Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.947959Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.947979Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.948228Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.948235Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.948254Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.948523Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.948531Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.948548Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.948805Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.948812Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.948828Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.949090Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.949097Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.949113Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.949719Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.949740Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.949783Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.950446Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.950456Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.950475Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.950758Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.950766Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.950783Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.951069Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.951076Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.951100Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.951792Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.951802Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.951821Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.951827Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 0): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.951845Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 1)    
[2m2025-07-14T12:12:29.951851Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.951860Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.952179Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.952187Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.952219Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.952551Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.952563Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.952598Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.953238Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.953253Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.953290Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.953664Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.953673Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.953693Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.953961Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.953968Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.953985Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.954364Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.954379Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.954435Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.954720Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.954727Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.954745Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.955227Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.955236Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.955258Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.955560Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.955567Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.955584Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.955875Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.955881Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.955897Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.955903Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 1): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.955918Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 2)    
[2m2025-07-14T12:12:29.955924Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.955932Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.956208Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.956216Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.956232Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.956680Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.956695Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.956728Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.957190Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.957203Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.957233Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.957588Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.957598Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.957619Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.957893Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.957899Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.957916Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.958185Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.958192Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.958208Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.958495Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.958502Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.958518Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.958802Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.958809Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.958828Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.959115Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.959121Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.959137Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.959437Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.959444Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.959460Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.959466Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 2): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.959482Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 0)    
[2m2025-07-14T12:12:29.959488Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.959498Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.959745Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.959751Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.959766Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.960011Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.960017Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.960033Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.960286Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.960292Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.960308Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.960588Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.960593Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.960604Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.960776Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.960780Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.960791Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.960965Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.960969Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.960980Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.961157Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.961162Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.961172Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.961354Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.961358Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.961370Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.961562Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.961567Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.961577Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.961764Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.961768Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.961778Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.961782Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 0): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.961808Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 1)    
[2m2025-07-14T12:12:29.961812Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.961817Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.961978Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.961982Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.961992Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.962152Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.962156Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.962167Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.962331Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.962335Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.962345Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.962518Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.962522Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.962533Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.962704Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.962708Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.962719Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.962892Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.962896Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.962907Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.963084Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.963089Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.963099Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.963282Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.963286Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.963298Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.963490Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.963494Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.963505Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.963692Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.963696Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.963706Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.963710Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 1): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.963723Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with QQN (run 2)    
[2m2025-07-14T12:12:29.963726Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.963731Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.963891Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.963895Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.963905Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.964062Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964066Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.964077Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.964240Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964244Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.964254Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.964426Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964430Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.964441Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.964611Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964616Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.964626Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:29.964799Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964803Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.964813Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:29.964989Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.964993Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.965004Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:29.965184Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.965187Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.965199Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:29.965382Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.965385Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.965396Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:29.965588Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.965591Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.965601Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:29.965605Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with QQN (run 2): final_value=1.335216e0, grad_norm=2.311031e0, iterations=10    
[2m2025-07-14T12:12:29.965614Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:29.969447Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.969454Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 0): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.969459Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:29.972630Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.972636Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 1): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.972640Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:29.975155Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.975158Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 2): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.975162Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:29.977683Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.977686Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 0): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.977689Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:29.980209Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.980213Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 1): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.980216Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Sphere_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:29.982253Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.828427e0    
[2m2025-07-14T12:12:29.982256Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Sphere_2D with L-BFGS (run 2): final_value=2.000000e0, grad_norm=2.828427e0, iterations=51    
[2m2025-07-14T12:12:29.982259Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 0)    
[2m2025-07-14T12:12:29.982261Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.982264Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.982343Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982345Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982350Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.982447Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982449Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982455Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.982532Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982534Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982539Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.982616Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982618Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982623Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.982701Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982702Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982707Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.982709Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.982711Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.982712Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 0): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.982716Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 1)    
[2m2025-07-14T12:12:29.982718Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.982720Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.982797Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982799Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982804Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.982881Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982882Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982888Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.982975Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.982977Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.982982Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.983057Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983059Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983064Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.983139Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983140Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983145Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983147Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983148Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983150Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 1): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.983152Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 2)    
[2m2025-07-14T12:12:29.983154Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.983156Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.983231Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983233Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983237Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.983313Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983315Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983320Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.983395Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983396Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983406Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.983482Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983483Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983488Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.983563Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983565Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983569Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983571Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983573Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983574Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 2): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.983576Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 0)    
[2m2025-07-14T12:12:29.983578Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.983580Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.983655Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983657Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983662Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.983737Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983738Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983743Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.983818Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983820Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983825Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.983900Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983902Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983907Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.983982Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.983984Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.983988Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983990Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983991Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.983993Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 0): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.983995Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 1)    
[2m2025-07-14T12:12:29.983997Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.983999Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.984074Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984076Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984080Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.984155Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984157Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984162Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.984237Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984238Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984243Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.984318Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984320Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984325Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.984400Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984404Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984409Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984411Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984412Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984414Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 1): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.984417Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with QQN (run 2)    
[2m2025-07-14T12:12:29.984419Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:29.984421Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:29.984498Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984499Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984504Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:29.984587Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984588Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984593Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:29.984665Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984666Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984671Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:29.984742Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984744Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984749Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:29.984820Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:29.984822Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:29.984826Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984828Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984829Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Non-finite function value at iteration 5: inf    
[2m2025-07-14T12:12:29.984831Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with QQN (run 2): final_value=inf, grad_norm=inf, iterations=5    
[2m2025-07-14T12:12:29.984833Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:29.987898Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:29.987907Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 0): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:29.987914Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:29.992657Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:29.992662Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 1): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:29.992669Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:29.996557Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:29.996561Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 2): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:29.996565Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:29.998786Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:29.998789Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 0): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:29.998792Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:30.001012Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:30.001015Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 1): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:30.001018Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Rosenbrock_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:30.003217Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=1.376863e3    
[2m2025-07-14T12:12:30.003219Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Rosenbrock_2D with L-BFGS (run 2): final_value=7.018000e2, grad_norm=1.376863e3, iterations=51    
[2m2025-07-14T12:12:30.003223Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 0)    
[2m2025-07-14T12:12:30.003225Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.003228Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.003310Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003312Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003318Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.003396Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003398Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003410Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.003491Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003492Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003498Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.003584Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003586Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003592Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.003674Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003676Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003681Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.003766Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003767Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003772Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.003874Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003876Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003881Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.003971Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.003973Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.003982Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.004073Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004074Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004079Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.004171Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004173Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004177Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.004179Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 0): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.004185Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 1)    
[2m2025-07-14T12:12:30.004186Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.004189Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.004268Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004269Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004274Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.004352Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004354Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004359Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.004444Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004446Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004451Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.004533Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004535Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004540Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.004623Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004625Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004630Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.004717Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004719Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004724Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.004810Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004812Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004817Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.004906Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.004907Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.004913Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.005002Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005004Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005009Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.005100Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005101Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005106Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.005108Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 1): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.005113Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 2)    
[2m2025-07-14T12:12:30.005114Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.005116Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.005195Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005196Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005201Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.005278Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005280Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005285Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.005366Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005367Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005372Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.005458Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005460Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005465Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.005548Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005550Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005555Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.005640Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005642Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005648Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.005735Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005737Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005742Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.005831Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005832Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005842Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.005933Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.005935Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.005940Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.006031Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006033Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006038Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.006039Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 2): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.006044Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 0)    
[2m2025-07-14T12:12:30.006046Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.006048Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.006126Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006127Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006132Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.006210Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006211Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006216Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.006296Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006298Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006303Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.006385Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006387Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006392Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.006481Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006483Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006488Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.006573Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006575Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006580Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.006666Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006668Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006673Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.006762Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006764Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006769Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.006858Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006860Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006865Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.006956Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.006957Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.006962Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.006964Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 0): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.006968Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 1)    
[2m2025-07-14T12:12:30.006970Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.006972Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.007051Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007053Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007057Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.007136Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007138Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007143Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.007223Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007225Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007230Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.007312Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007313Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007319Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.007407Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007409Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007414Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.007499Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007501Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007506Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.007593Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007595Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007600Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.007689Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007690Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007695Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.007785Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007786Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007791Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.007882Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007884Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007889Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.007891Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 1): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.007901Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with QQN (run 2)    
[2m2025-07-14T12:12:30.007903Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Resetting QQN optimizer state    
[2m2025-07-14T12:12:30.007905Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 0: starting optimization step    
[2m2025-07-14T12:12:30.007984Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.007986Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.007991Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 1: starting optimization step    
[2m2025-07-14T12:12:30.008068Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008070Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008075Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 2: starting optimization step    
[2m2025-07-14T12:12:30.008155Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008157Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008162Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 3: starting optimization step    
[2m2025-07-14T12:12:30.008243Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008244Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008250Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 4: starting optimization step    
[2m2025-07-14T12:12:30.008332Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008334Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008339Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 5: starting optimization step    
[2m2025-07-14T12:12:30.008428Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008430Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008435Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 6: starting optimization step    
[2m2025-07-14T12:12:30.008521Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008523Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008528Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 7: starting optimization step    
[2m2025-07-14T12:12:30.008615Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008617Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008622Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 8: starting optimization step    
[2m2025-07-14T12:12:30.008712Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008713Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008719Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m QQN step 9: starting optimization step    
[2m2025-07-14T12:12:30.008809Z[0m [32m INFO[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Found optimal t = 0.000000    
[2m2025-07-14T12:12:30.008811Z[0m [33m WARN[0m [2mqqn_optimizer::core::qqn[0m[2m:[0m Line search failed or returned near-zero step, falling back to gradient descent    
[2m2025-07-14T12:12:30.008816Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Maximum function evaluations reached    
[2m2025-07-14T12:12:30.008817Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with QQN (run 2): final_value=2.040041e0, grad_norm=4.702328e0, iterations=10    
[2m2025-07-14T12:12:30.008822Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:30.010796Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.010799Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 0): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
[2m2025-07-14T12:12:30.010802Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:30.012766Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.012768Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 1): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
[2m2025-07-14T12:12:30.012771Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:30.014748Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.014750Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 2): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
[2m2025-07-14T12:12:30.014757Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 0)    
[2m2025-07-14T12:12:30.016723Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.016725Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 0): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
[2m2025-07-14T12:12:30.016728Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 1)    
[2m2025-07-14T12:12:30.018704Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.018707Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 1): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
[2m2025-07-14T12:12:30.018709Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Starting benchmark: Beale_2D with L-BFGS (run 2)    
[2m2025-07-14T12:12:30.020667Z[0m [33m WARN[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Function value stagnated for 51 iterations with grad_norm=2.775000e1    
[2m2025-07-14T12:12:30.020670Z[0m [32m INFO[0m [2mqqn_optimizer::benchmarks::evaluation[0m[2m:[0m Benchmark complete: Beale_2D with L-BFGS (run 2): final_value=1.420312e1, grad_norm=2.775000e1, iterations=51    
Generating report in directory: benchmark_results_20250714_121229
Processing 3 problems with results
  Problem 'Sphere_2D': 12 results
  Problem 'Rosenbrock_2D': 12 results
  Problem 'Beale_2D': 12 results
Saving HTML report to: benchmark_results_20250714_121229/benchmark_report.html
Exporting CSV files to: benchmark_results_20250714_121229
Writing detailed results to: benchmark_results_20250714_121229/detailed_results.csv
Writing summary statistics to: benchmark_results_20250714_121229/summary_statistics.csv
Convergence plot saved to: benchmark_results_20250714_121229/convergence_Sphere_2D.png
Log convergence plot saved to: benchmark_results_20250714_121229/convergence_Sphere_2D_log.png
Convergence plot saved to: benchmark_results_20250714_121229/convergence_Rosenbrock_2D.png
Log convergence plot saved to: benchmark_results_20250714_121229/convergence_Rosenbrock_2D_log.png
Convergence plot saved to: benchmark_results_20250714_121229/convergence_Beale_2D.png
Log convergence plot saved to: benchmark_results_20250714_121229/convergence_Beale_2D_log.png
Performance comparison saved to: benchmark_results_20250714_121229/performance_comparison.png
Performance boxplot saved to: benchmark_results_20250714_121229/performance_distribution.png
Comprehensive benchmark report generated at: benchmark_results_20250714_121229
test test_comprehensive_benchmarks ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.10s

     Running tests/integration_tests.rs (target/release/deps/integration_tests-6d4afbc31e78f6b2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/performance_analysis.rs (target/release/deps/performance_analysis-4d0b5826da042c6f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

