[package]
name = "qqn-optimizer"
version = "0.1.0"
edition = "2021"

[dependencies]
candle-core = "0.9.1"
serde = { version = "1.0", features = ["derive"] }
thiserror = "2.0.12"
rand = { version = "0.9.1", features = ["small_rng", "std"] }
approx = "0.5.1"
anyhow = "1.0.98"
tracing = "0.1.41"
tracing-subscriber = { version = "0.3.19", features = ["env-filter"] }
tokio = { version = "1.46.1", features = ["full"] }
chrono = { version = "0.4.41", features = ["serde", "clock"] }
serde_json = "1.0"
toml = "0.9.2"
serde_yaml = "0.9"
humantime-serde = "1.1"
plotters = { version = "0.3", default-features = false, features = ["bitmap_backend", "svg_backend", "line_series", "point_series", "bitmap_encoder"], optional = true }
bincode = "1.3.3"
tempfile = "3.8"
log = "0.4.27"
env_logger = "0.11"
statrs = "0.18.0"
[features]
default = ["plotting"]
plotting = ["plotters"]