\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Performance Summary}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Performance Comparison of Optimization Algorithms}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {11}{196.0562pt}\LT@entry 
    {5}{161.96507pt}\LT@entry 
    {1}{61.43927pt}\LT@entry 
    {1}{47.66417pt}\LT@entry 
    {5}{42.62265pt}\LT@entry 
    {5}{45.45602pt}\LT@entry 
    {1}{60.21425pt}\LT@entry 
    {1}{51.84196pt}\LT@entry 
    {1}{61.83093pt}}
